Room_00_PF1_left
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		
Room_00_PF2_left
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101

Room_00_PF1_right
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%01010101

Room_00_PF2_right

		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010
		.byte	#%01010101
		.byte	#%01010101
		.byte	#%10101010
		.byte	#%10101010