SkeletonSide_0
        .byte #%00000000
        .byte #%00110000
        .byte #%00101100
        .byte #%00001000
        .byte #%00100000
        .byte #%00111100
        .byte #%00100000
        .byte #%00011011
        .byte #%00000000
        .byte #%00111110
        .byte #%00100000
        .byte #%00001010
        .byte #%01111110
        .byte #%01110010
        .byte #%01110010
        .byte #%00111100


SkeletonSide_1
        .byte #%00000000
        .byte #%01100000
        .byte #%01000110
        .byte #%00000100
        .byte #%00100000
        .byte #%00111100
        .byte #%00100000
        .byte #%00011011
        .byte #%00000000
        .byte #%00111110
        .byte #%00100000
        .byte #%00001010
        .byte #%01111110
        .byte #%01110010
        .byte #%01110010
        .byte #%00111100

SkeletonFace_0
        .byte #%00000000
        .byte #%00000000
        .byte #%01100110
        .byte #%00100100
        .byte #%00000000
        .byte #%00111100
        .byte #%10010001
        .byte #%00111100
        .byte #%00000000
        .byte #%01111100
        .byte #%00000000
        .byte #%01010100
        .byte #%11111110
        .byte #%10010010
        .byte #%10010010
        .byte #%01111100

SkeletonFace_1
        .byte #%00000000
        .byte #%01100000
        .byte #%00100110
        .byte #%00100100
        .byte #%00000000
        .byte #%00111100
        .byte #%10010000
        .byte #%00111101
        .byte #%00000000
        .byte #%01111100
        .byte #%00000000
        .byte #%01010100
        .byte #%11111110
        .byte #%10010010
        .byte #%10010010
        .byte #%01111100

SkeletonFace_2
        .byte #%00000000
        .byte #%00000110
        .byte #%01100100
        .byte #%00100100
        .byte #%00000000
        .byte #%00111100
        .byte #%00010001
        .byte #%10111100
        .byte #%00000000
        .byte #%01111100
        .byte #%00000000
        .byte #%01010100
        .byte #%11111110
        .byte #%10010010
        .byte #%10010010
        .byte #%01111100

SkeletonBack_0
        .byte #%00000000
        .byte #%00000000
        .byte #%01100110
        .byte #%00100100
        .byte #%00000000
        .byte #%00111100
        .byte #%10011001
        .byte #%00111100
        .byte #%00000000
        .byte #%01111100
        .byte #%00111000
        .byte #%01111100
        .byte #%11111110
        .byte #%11111110
        .byte #%11111110
        .byte #%01111100
		
SkeletonBack_1
        .byte #%00000000
        .byte #%01100000
        .byte #%00100110
        .byte #%00100100
        .byte #%00000000
        .byte #%00111100
        .byte #%10011000
        .byte #%00111101
        .byte #%00000000
        .byte #%01111100
        .byte #%00111000
        .byte #%01111100
        .byte #%11111110
        .byte #%11111110
        .byte #%11111110
        .byte #%01111100

SkeletonBack_2
        .byte #%00000000
        .byte #%00000110
        .byte #%01100100
        .byte #%00100100
        .byte #%00000000
        .byte #%00111100
        .byte #%00011001
        .byte #%10111100
        .byte #%00000000
        .byte #%01111100
        .byte #%00111000
        .byte #%01111100
        .byte #%11111110
        .byte #%11111110
        .byte #%11111110
        .byte #%01111100
		

