Room_00_PF1_left
		.byte	#%11111111
		.byte	#%01111111
		.byte	#%11111111
		.byte	#%10000000
		.byte	#%11111111
		.byte	#%11111111
		.byte	#%11000000
		.byte	#%11111111
		
		.byte	#%11100000
		.byte	#%10100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%01000000
		.byte	#%11100000
		.byte	#%11100000
		
		.byte	#%11100000
		.byte	#%10100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%01000000
		.byte	#%11100000
		.byte	#%11100000
		
		.byte	#%11100000
		.byte	#%10100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%01000000
		.byte	#%11100000
		.byte	#%11100000
		
		.byte	#%11100000
		.byte	#%10100000
		.byte	#%01100000
		.byte	#%01100000
		.byte	#%00100000
		.byte	#%00100000
		.byte	#%10000000
		.byte	#%11000000
		
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		
		.byte	#%11000000
		.byte	#%10000000
		.byte	#%00100000
		.byte	#%00100000
		.byte	#%01100000
		.byte	#%01100000
		.byte	#%10100000
		.byte	#%11100000
		
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%01000000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%10100000
		.byte	#%11100000
		
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%01000000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%10100000
		.byte	#%11100000
		
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%01000000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%10100000
		.byte	#%11100000
		

		.byte	#%11111111
		.byte	#%11000000
		.byte	#%11111111
		.byte	#%11111111
		.byte	#%10000000
		.byte	#%11111111
		.byte	#%01111111
		.byte	#%11111111
		
Room_00_PF2_left

		.byte	#%00011111
		.byte	#%00011111
		.byte	#%00011111
		.byte	#%00000000
		.byte	#%00011111
		.byte	#%00111111
		.byte	#%00000000
		.byte	#%00111111

		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%10100000
		.byte	#%10100000
		
		.byte	#%10100000
		.byte	#%00000000
		.byte	#%00010000
		.byte	#%00010000
		.byte	#%00000000
		.byte	#%00010000
		.byte	#%00010000
		.byte	#%00000000
		
		.byte	#%00011111
		.byte	#%00000000
		.byte	#%00011111
		.byte	#%00001111
		.byte	#%00000000
		.byte	#%00001111
		.byte	#%00001111
		.byte	#%00001111

	org Room_00_PF1_left+$100
	
Room_00_PF2_right

		.byte	#%00011111
		.byte	#%00011111
		.byte	#%00011111
		.byte	#%00000000
		.byte	#%00011111
		.byte	#%00111111
		.byte	#%00000000
		.byte	#%00111111
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%00000000
		.byte	#%10100000
		.byte	#%10100000
		
		.byte	#%10100000
		.byte	#%00000000
		.byte	#%00010000
		.byte	#%00010000
		.byte	#%00000000
		.byte	#%00010000
		.byte	#%00010000
		.byte	#%00000000
		
		.byte	#%00011111
		.byte	#%00000000
		.byte	#%00011111
		.byte	#%00001111
		.byte	#%00000000
		.byte	#%00001111
		.byte	#%00001111
		.byte	#%00001111
		
		
Room_00_PF1_right
		.byte	#%11111111
		.byte	#%01111111
		.byte	#%11111111
		.byte	#%10000000
		.byte	#%11111111
		.byte	#%11111111
		.byte	#%11000000
		.byte	#%11111111
		
		.byte	#%11100000
		.byte	#%10100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%01000000
		.byte	#%11100000
		.byte	#%11100000

		.byte	#%11100000
		.byte	#%10100000
		.byte	#%01100000
		.byte	#%01100000
		.byte	#%00100000
		.byte	#%00100000
		.byte	#%10000000
		.byte	#%11000000
		
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%10100000
		.byte	#%10100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		
		.byte	#%11000000
		.byte	#%10000000
		.byte	#%00100000
		.byte	#%00100000
		.byte	#%01100000
		.byte	#%01100000
		.byte	#%10100000
		.byte	#%11100000
		
		.byte	#%11000000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%10100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11000000
		
		.byte	#%11100000
		.byte	#%10100000
		.byte	#%01100000
		.byte	#%01100000
		.byte	#%00100000
		.byte	#%00100000
		.byte	#%00100000
		.byte	#%10100000
		
		.byte	#%01100000
		.byte	#%00100000
		.byte	#%00100000
		.byte	#%00100000
		.byte	#%11100000
		.byte	#%00100000
		.byte	#%00100000
		.byte	#%00100000
		
		.byte	#%01100000
		.byte	#%10100000
		.byte	#%00100000
		.byte	#%00100000
		.byte	#%01100000
		.byte	#%01100000
		.byte	#%10100000
		.byte	#%11100000

		
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%01000000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%11100000
		.byte	#%10100000
		.byte	#%11100000
		

		.byte	#%11111111
		.byte	#%11000000
		.byte	#%11111111
		.byte	#%11111111
		.byte	#%10000000
		.byte	#%11111111
		.byte	#%01111111
		.byte	#%11111111
